render {
		{name, {Scene Ellipsoid}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {2}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}

light {
		{origin, {500.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {8 2}}
}
object {
		{type, {sphere}}
		{origin, {0.0 -100.0 0.0}}
		{radius, {50}}
		{material, {1}}
}
object {
		{type, {quadric}}
		{origin, {0.0 50.0 0.0}}
		{rotation, {0, 0, 0}}
		{param_1, {0.0}}
		{radius, {100}}
		{material, {1}}
}
*object {
		{type, {quadric}}
		{origin, {0.0 100.0 0.0}}
		{rotation, {0, 0, 0}}
		{param_1, {30.0}}
		{radius, {100}}
		{material, {1}}
}
object {
		{type, {quadric}}
		{origin, {0.0 200.0 0.0}}
		{rotation, {0, 0, 0}}
		{param_1, {39.0}}
		{radius, {100}}
		{material, {1}}
}
