render {
		{name, {Cow in a room}}
		{dimensions, {512 512}}
		{ambient, {2}}
		{grain, {16}}
}

camera {
		{origin, {8 0 3}}
		{rotation, {0 -20.0 0}}
}

light {
		{origin, {5 5 5}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

light {
		{origin, {5.0 -5.0 5.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

light {
		{origin, {-5.0 -5.0 5.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

light {
		{origin, {-5.0 5.0 5.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

object {
		{type, {mesh}}
		{path, {./scenes/objs/cow.obj}}
		{reflection, {0.1 0.3 0.2 10}}
		{color, {0.8 0.5 0.5}}
		{rotation, {0.0 0.0 90.0}}
}

// bottom floor

object {
		{type, {plane}}
		{origin, {0.0 0.0 -3.0}}
		{rotation, {0 0.0 0.0}}
		{color, {0.5 0.9 0.5}}
		{reflection, {0.1 0.4 0.6 20}}
}

// ceiling

object {
		{type, {plane}}
		{origin, {0.0 0.0 10}}
		{rotation, {0 0.0 0.0}}
		{color, {1 1 1}}
		{reflection, {0.1 0.4 0.6 20}}
}

// left wall

object {
		{type, {plane}}
		{origin, {0.0 -10.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.5 0.5 0.5}}
		{reflection, {0.1 0.0 0.6 20}}
}

// right wall

object {
		{type, {plane}}
		{origin, {0.0 10.0 0.0}}
		{rotation, {-90.0 0.0 0.0}}
		{color, {0.5 0.5 0.5}}
		{reflection, {0.1 0.0 0.6 20}}
}

// front wall

object {
		{type, {plane}}
		{origin, {-10.0 0.0 0.0}}
		{rotation, {-90.0 0.0 90.0}}
		{color, {0.5 0.5 0.5}}
		{reflection, {0.1 0.0 0.6 20}}
}
