render {
		{name, {Cow}}
		{dimensions, {512 512}}
		{ambient, {0}}
		{grain, {32}}
}

camera {
		{origin, {6 6 3}}
		{rotation, {0 -30.0 -30}}
}

light {
		{origin, {5 5 5}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

light {
		{origin, {5.0 -5.0 5.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 1}}
}

object {
		{type, {mesh}}
		{path, {./scenes/objs/cow.obj}}
		{reflection, {0.1 0.3 0.2 10}}
		{color, {0.8 0.5 0.5}}
}

// bottom floor

object {
		{type, {plane}}
		{origin, {0.0 0.0 -2.9}}
		{rotation, {0 0.0 0.0}}
		{color, {0.5 0.9 0.5}}
		{reflection, {0.1 0.4 0.6 20}}
}
