render {
		{name, {Finite Object}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {2}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {100.0 -100.0 -100.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {45.0 145.0 0.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {30.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {0.0 -10.0 50.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {150 2}}
}
light {
		{origin, {500.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {2000 2}}
}
object {
		{type, {cone}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {20.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {0.4}}
		{limited_by_1, {1}}
		{limited_by_2, {2}}
		{reflection, {0.1 0.15 0.5 20}}
}
object {
		{type, {plane}}
		{origin, {-200.0 0.0 0.0}}
		{rotation, {0.0 90.0 0.0}}
		{reflection, {0.3 0.15 0.1 20}}
}
object {
		{type, {plane}}
		{limit_id, {1}}
		{visible, {0}}
		{origin, {0.0 0.0 -200.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{type, {plane}}
		{limit_id, {2}}
		{visible, {0}}
		{origin, {0.0 0.0 200.0}}
		{rotation, {0.0 0.0 0.0}}
}
