render {
		{name, {Finite Object}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {1}}
}
camera {
		{origin, {1000.0 0.0 300.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {100.0 -100.0 -100.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {45.0 145.0 0.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {30.0 50.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {0.0 -50.0 250.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {60 0}}
}
light {
		{origin, {400.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {300 1}}
}
light {
		{origin, {50.0 -100.0 500.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 1}}
}
object {
		{type, {cone}}
		{origin, {0.0 0.0 -150.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.9}}
		{color, {0.87 0.86 0.79}}
		{radius, {0.9}}
		{limited_by_1, {1}}
		{limited_by_2, {2}}
		{reflection, {0.5 0.15 0.2 20}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.9}}
		{color, {0.87 0.86 0.89}}
		{radius, {50}}
		{limited_by_1, {2}}
		{limited_by_2, {3}}
		{reflection, {0.5 0.15 0.2 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 0.0 440.0}}
		{color, {0.87 0.86 0.79}}
		{transparent, {0.9}}
		{radius, {240}}
		{limited_by_1, {3}}
		{limited_by_2, {4}}
		{reflection, {0.5 0.15 0.2 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 0.0 440.0}}
		{color, {0.09 0.0 0.59}}
		{transparent, {0.1}}
		{radius, {239}}
		{limited_by_1, {3}}
		{limited_by_2, {5}}
		{reflection, {0.5 0.15 0.2 20}}
}
object {
		{type, {plane}}
		{origin, {-200.0 0.0 0.0}}
		{rotation, {0.0 90.0 0.0}}
		{reflection, {0.3 0.0 0.0 20}}
}
object {
		{limit_id, {1}}
		{visible, {1}}
		{origin, {0.0 0.0 -320.0}}
		{reflection, {0.3 0.0 0.0 20}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {2}}
		{visible, {0}}
		{origin, {0.0 0.0 -190.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {3}}
		{visible, {0}}
		{origin, {0.0 0.0 200.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {4}}
		{visible, {0}}
		{origin, {0.0 0.0 540.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {5}}
		{visible, {0}}
		{origin, {0.0 0.0 460.0}}
		{rotation, {0.0 0.0 0.0}}
}
