render {
		{name, {Glass Sphere}}
		{dimensions, {800 600}}
		{ambient, {4}}
		{reflection, {1}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {1400.0 -400.0 0.0}}
		{rotation, {0.0 0.0 330.0}}
}
camera {
		{origin, {-2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {900.0 40.0 100.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {250.0 50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {-2000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {-500.0 -50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {1100.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {1100.0 -100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {100.0 100.0 100.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {0.0 -0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {0.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {600 3}}
}
*object {
		{type, {cone}}
		{origin, {300.0 40.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.0 0.0}}
		{radius, {120}}
		{transparent, {0.8}}
		{refraction, {1.00}}
}
object {
		{type, {sphere}}
		{origin, {900.0 280.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {1.0, 1.0, 1.0}}
		{radius, {120}}
		{transparent, {1.0}}
		{refraction, {1.52}}
}
object {
		{type, {cylinder}}
		{origin, {900.0 -200.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{radius, {120}}
		{transparent, {0.6}}
		{refraction, {1.51}}
		{beer, {0.3, 0.9, 0.1}}
}
object {
		{type, {plane}}
		{origin, {-500.0 0.0 -120.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
}
object {
		{type, {plane}}
		{origin, {0.0 -200.0 0.0}}
		{rotation, {0.0 90.0 0.0}}
		{color, {0.5 0.5 0.5}}
}
object {
		{type, {plane}}
		{origin, {0.0 -650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
