render {
		{name, {Holes}}
		{dimensions, {800 600}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {250.0 50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {-2000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {-500.0 -50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {900.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {0.0 200.0 200.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {100.0 100.0 100.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
object {
		{type, {sphere}}
		{origin, {0.0 200.0 200.0}}
		{rotation, {10.0 2.0 30.0}}
		{material, {1}}
		{sec_material, {2}}
		{radius, {100}}
}
