render {
		{name, {Scene Holes}}
		{dimensions, {1200 900}}
		{reflection, {1}}
		{ambient, {4}}
}
camera {
		{origin, {-2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {10.0 1500.0 0.0}}
		{rotation, {0.0 0.0 90.0}}
}
camera {
		{origin, {-200.0 -1500.0 0.0}}
		{rotation, {0.0 0.0 -90.0}}
}
camera {
		{origin, {-800.0 0.0 0.0}}
		{rotation, {0.0 0.0 -180.0}}
}
camera {
		{origin, {-1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
light {
		{origin, {-300.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 0}}
}
object {
		{type, {sphere}}
		{origin, {-300.0 0.0 0.0}}
		{rotation, {20, 30, 10}}
		{radius, {200}}
		{material, {1}}
		{sec_material, {2}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0, 90.0, 0.0}}
		{color, {0.3 0.4 0.6}}
		{transparent, {0.0}}
		{reflection, {0.1 0.25 0.0 20}}
}

