render {
		{name, {Scene Light Bulb}}
		{dimensions, {1200 900}}
		{reflection, {1}}
		{ambient, {0}}
		{anti_a, {4}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {10.0 1500.0 0.0}}
		{rotation, {0.0 0.0 90.0}}
}
camera {
		{origin, {-200.0 -1500.0 0.0}}
		{rotation, {0.0 0.0 -90.0}}
}
camera {
		{origin, {-700.0 0.0 0.0}}
		{rotation, {0.0 0.0 -180.0}}
}
camera {
		{origin, {-1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
light {
		{origin, {300.0 -600.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 3}}
}
light {
		{origin, {300.0 600.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 3}}
}
object {
		{type, {sphere}}
		{origin, {300.0 -600.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{radius, {100}}
		{transparent, {0.4}}
		{reflection, {0.2 0.2 0.2 20}}
}
object {
		{type, {sphere}}
		{origin, {300.0 600.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{radius, {100}}
		{transparent, {0.9}}
		{reflection, {0.2 0.2 0.2 20}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0, 90.0, 0.0}}
		{color, {1.0 0.4 1.0}}
		{transparent, {0.0}}
		{reflection, {0.2 0.25 0.2 20}}
}
