render {
		{name, {Scene Plane}}
		{dimensions, {1000 700}}
		{reflection, {2}}
		{ambient, {2}}
}
camera {
		{origin, {0.0 0.0 -500.0}}
		{rotation, {0.0 90.0 0.0}}
}
light {
		{origin, {1000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 -45.0 0.0}}
		{color, {0.0 1.0 0.0}}
		{reflection, {0.1 0.05 0.9 20}}
}
*object {
		{type, {plane}}
		{origin, {0.0 0.0 -700.0}}
		{rotation, {90.0 270.0 0.0}}
		{color, {1.0 1.0 0.0}}
		{reflection, {0.1 0.4 0.9 20}}
}
object {
		{type, {sphere}}
		{origin, {1500.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{radius, {200}}
		{reflection, {0.1 0.4 0.0 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 -200.0 -1500.0}}
		{color, {1.0 0.0 1.0}}
		{radius, {150}}
		{reflection, {0.1 0.4 0.1 20}}
}
