render {
		{name, {Scene Plane}}
		{dimensions, {2000 1400}}
}
camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {0.0 120.0 40.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
light {
		{origin, {0.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
light {
		{origin, {-600.0 -20.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
light {
		{origin, {1000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 -50.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.7 0.0}}
		{reflection, {0.0 0.4 0.6 20}}
}
*object {
		{type, {plane}}
		{origin, {0.0 0.0 60.0}}
		{rotation, {270.0 0.0 0.0}}
		{color, {0.0 0.7 0.0}}
		{reflection, {0.0 0.4 0.6 20}}
}
object {
		{type, {plane}}
		{origin, {100.0 -60.0 -60.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.7 0.0 0.0}}
		{reflection, {0.0 0.4 0.6 20}}
}
object {
		{type, {plane}}
		{origin, {-500.0 90.0 0.0}}
		{rotation, {0.0 0.0 270.0}}
		{color, {0.0 0.0 0.7}}
		{reflection, {0.0 0.6 0.6 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 60.0 40.0}}
		{color, {1.0 0.0 1.0}}
		{radius, {40}}
		{reflection, {0.1 0.15 0.8 20}}
}
