render {
		{name, {Scene Cone}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {0}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {0.0 500.0 0.0}}
		{rotation, {0.0 0.0 90.0}}
}
camera {
		{origin, {-500.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {0.0 -500.0 0.0}}
		{rotation, {0.0 0.0 -90.0}}
}
light {
		{origin, {100.0 -100.0 -100.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {45.0 145.0 0.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {150 0}}
}
light {
		{origin, {30.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {0.0 10.0 -50.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {150 2}}
}
light {
		{origin, {500.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {800 2}}
}
object {
		{type, {cone}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {20.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {0.4}}
		{reflection, {0.1 0.15 0.5 20}}
}
object {
		{type, {sphere}}
		{origin, {45.0 145.0 0.0}}
		{rotation, {20, 45, 30}}
		{radius, {100}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {3}}
}
object {
		{type, {sphere}}
		{origin, {100.0 -100.0 -100.0}}
		{rotation, {0, 15, 30}}
		{radius, {120}}
		{pattern, {1}}
		{material, {3}}
		{sec_material, {4}}
}
