render {
		{name, {Scene Cone}}
		{dimensions, {1000 720}}
		{ambient, {5}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {0.0 500.0 0.0}}
		{rotation, {0.0 0.0 90.0}}
}
camera {
		{origin, {-500.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {0.0 -500.0 0.0}}
		{rotation, {0.0 0.0 -90.0}}
}
light {
		{origin, {500.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {30.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {15 2}}
}
light {
		{origin, {500.0 0.0 0.0}}
		{color, {0.0 1.0 1.0}}
		{intensity, {15 1}}
}
object {
		{type, {cone}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {20.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {0.4}}
		{reflection, {0.1 0.15 0.5 20}}
}
object {
		{type, {sphere}}
		{origin, {45.0 45.0 0.0}}
		{color, {0.0 0.0 0.5}}
		{radius, {40}}
		{reflection, {0.1 0.15 0.5 20}}
}
