render {
		{name, {Scene La La Land Large}}
		{dimensions, {1600 1200}}
		{grain, {8}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {250.0 50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
light {
		{origin, {-2000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 1}}
}
light {
		{origin, {-500.0 -50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 1}}
}
light {
		{origin, {900.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 2}}
}
object {
		{type, {cone}}
		{origin, {800.0 100.0 10.0}}
		{rotation, {150.0 0.0 0.0}}
		{color, {0.0 0.0 0.8}}
		{radius, {0.4}}
		{reflection, {0.0 0.15 0.5 10}}
}
object {
		{type, {cylinder}}
		{origin, {-250.0 40.0 0.0}}
		{rotation, {45.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {125}}
		{reflection, {0.0 0.15 0.1 10}}
}
object {
		{type, {sphere}}
		{origin, {100.0 100.0 100.0}}
		{rotation, {0.0 0.0 0.0}}
		{radius, {40}}
		{color, {0.8 0.0 0.5}}
		{reflection, {0.0 0.15 0.3 10}}
}
object {
		{type, {sphere}}
		{origin, {0.0 200.0 200.0}}
		{rotation, {180.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{radius, {100}}
		{reflection, {0.0 0.15 0.4 10}}
}
object {
		{type, {plane}}
		{origin, {0.0 -500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 -400.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 400.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
