render {
		{name, {Scene La La Land Large}}
		{dimensions, {1600 1200}}
		{grain, {1}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {-2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {250.0 50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 3}}
}
light {
		{origin, {-2000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 3}}
}
light {
		{origin, {-500.0 -50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 3}}
}
light {
		{origin, {900.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {200 3}}
}
light {
		{origin, {0.0 200.0 200.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 3}}
}
light {
		{origin, {100.0 100.0 100.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {100 3}}
}
object {
		{type, {cone}}
		{origin, {800.0 100.0 10.0}}
		{rotation, {150.0 0.0 0.0}}
		{color, {0.0 0.0 0.8}}
		{radius, {0.4}}
		{reflection, {0.0 0.15 0.2 10}}
}
object {
		{type, {cylinder}}
		{origin, {-250.0 40.0 0.0}}
		{rotation, {45.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {125}}
		{reflection, {0.0 0.15 0.1 10}}
}
object {
		{type, {sphere}}
		{origin, {100.0 100.0 100.0}}
		{rotation, {40.0 30.0 20.0}}
		{radius, {40}}
}
object {
		{type, {sphere}}
		{origin, {0.0 200.0 200.0}}
		{rotation, {10.0 2.0 30.0}}
		{material, {1}}
		{sec_material, {2}}
		{radius, {100}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 -400.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 400.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 -650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
object {
		{type, {plane}}
		{origin, {0.0 650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
}
