render {
		{name, {Refraction}}
		{dimensions, {800 600}}
		{ambient, {3}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {1400.0 -400.0 0.0}}
		{rotation, {0.0 0.0 330.0}}
}
camera {
		{origin, {-2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {900.0 40.0 100.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {250.0 50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {-2000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {-500.0 -50.0 50.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
light {
		{origin, {1100.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {200 3}}
}
light {
		{origin, {1100.0 -100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {200 3}}
}
light {
		{origin, {100.0 100.0 100.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {400 3}}
}
*object {
		{type, {cone}}
		{origin, {800.0 100.0 10.0}}
		{rotation, {150.0 0.0 0.0}}
		{color, {0.0 0.0 0.8}}
		{radius, {0.4}}
		{reflection, {0.0 0.15 0.2 10}}
}
object {
		{type, {sphere}}
		{origin, {900.0 40.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.6 0.8 0.0}}
		{reflection, {0.0 0.15 0.5 10}}
		{radius, {60}}
}
object {
		{type, {cylinder}}
		{origin, {900.0 40.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.8 0.6}}
		{reflection, {0.1 0.3 0.0 20}}
		{radius, {120}}
		{transparent, {0.9}}
		{refraction, {1.52}}
}
object {
		{type, {cylinder}}
		{origin, {900.0 40.0 0.0}}
		{rotation, {45.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{radius, {20}}
		{reflection, {0.0 0.3 0.0 20}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 -400.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {3}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 400.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {3}}
}
object {
		{type, {plane}}
		{origin, {0.0 -650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {3}}
}
object {
		{type, {plane}}
		{origin, {0.0 650.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.9 0.5}}
		{reflection, {0.0 0.15 0.05 40}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {3}}
}
