render {
		{name, {Scene La La Land Large}}
		{dimensions, {1600 1200}}
		{grain, {1}}
}
camera {
		{origin, {2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {-2000.0 0.0 0.0}}
		{rotation, {0.0 0.0 180.0}}
}
camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {900.0 100.0 10.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {2000 3}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.3 0.2 0.5}}
		{transparent, {0.9}}
		{radius, {125}}
		{reflection, {0.0 0.15 0.1 10}}
}
object {
		{type, {sphere}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {40.0 30.0 20.0}}
		{radius, {40}}
}
