render {
		{name, {Scene Sphere}}
		{dimensions, {500 500}}
		{reflection, {1}}
		{ambient, {2}}
}
camera {
		{origin, {600.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {1200.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {1000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 1}}
}
object {
		{type, {sphere}}
		{origin, {0.0 150.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{sec_color, {0.6 0.0 0.6}}
		{radius, {250}}
		{reflection, {0.0 0.25 0.2 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 -150.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{sec_color, {0.6 0.0 0.6}}
		{axis_rotation, {0}}
		{radius, {250}}
		{reflection, {0.1 0.25 0.2 20}}
}
