render {
		{name, {Tiny Scene}}
		{dimensions, {8 8}}
		{grain, {8}}
}
camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {1000.0 200.0 200.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 3}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{radius, {30}}
		{reflection, {0.0 0.25 0.0 20}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{color, {0.0 0.0 1.0}}
		{radius, {30}}
		{reflection, {0.0 0.25 0.0 20}}
}
