render {
		{name, {Teeny Triangle}}
		{dimensions, {1000 1000}}
		{ambient, {3}}
}

camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {500.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {20 1}}
}

object {
		{type, {triangle}}
		{color, {0.0 1.0 1.0}}
		{reflection, {0.3 0.0 0.0 0.0}}
		{origin, {0.0 0.0 1500.0}}
        {origin_2, {0.0 -1000.0 0.0}}
        {origin_3, {0.0 1000.0 0.0}}
		{rotation, {45.0 45.0 45.0}}
}

object {
		{type, {triangle}}
		{color, {0.0 1.0 1.0}}
		{origin, {0.0 -1000.0 0.0}}
        {origin_2, {230.0 0.0 1000.0}}
        {origin_3, {0.0 500.0 0.0}}
		{rotation, {0.0 180.0 280.0}}
}
