render {
		{name, {Scene Cone}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {2}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {500.0 -1500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
camera {
		{origin, {500.0 1500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {100.0 -100.0 -100.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {45.0 145.0 0.0}}
		{color, {0.4 0.7 1.0}}
		{intensity, {15 0}}
}
light {
		{origin, {0.0 1500.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
light {
		{origin, {0.0 -1500.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 3}}
}
object {
		{type, {sphere}}
		{origin, {45.0 145.0 0.0}}
		{rotation, {20, 45, 30}}
		{radius, {100}}
		{pattern, {1}}
		{material, {1}}
		{sec_material, {4}}
		{axis_rotation, {30}}
}
object {
		{type, {sphere}}
		{origin, {100.0 -100.0 -100.0}}
		{rotation, {0, 15, 30}}
		{radius, {120}}
		{pattern, {2}}
		{material, {3}}
		{sec_material, {2}}
}
object {
		{type, {sphere}}
		{origin, {0.0 -1500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{radius, {200}}
		{pattern, {2}}
		{material, {1}}
		{sec_material, {4}}
}
object {
		{type, {sphere}}
		{origin, {0.0 1500.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
		{radius, {200}}
		{pattern, {2}}
		{material, {1}}
		{sec_material, {4}}
		{axis_rotation, {30}}
}
