object {
		{type, {cylinder}}
		{origin, {0.0 0.0 320.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.7}}
		{color, {0.12 0.16 0.0}}
		{radius, {37}}
		{limited_by_1, {3}}
		{limited_by_2, {4}}
		{reflection, {0.5 0.15 0.5 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 0.0 500.0}}
		{color, {0.12 0.16 0.0}}
		{transparent, {0.7}}
		{radius, {120}}
		{limited_by_1, {2}}
		{limited_by_2, {3}}
		{reflection, {0.5 0.15 0.5 20}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 20.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.7}}
		{color, {0.12 0.16 0.0}}
		{radius, {120}}
		{limited_by_1, {1}}
		{limited_by_2, {2}}
		{reflection, {0.5 0.15 0.5 20}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 20.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.1}}
		{color, {0.05 0.0 0.2}}
		{radius, {119}}
		{limited_by_1, {1}}
		{limited_by_2, {5}}
		{reflection, {0.5 0.15 0.5 20}}
}
object {
		{limit_id, {1}}
		{visible, {0}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {2}}
		{visible, {0}}
		{origin, {0.0 0.0 500.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {3}}
		{visible, {0}}
		{origin, {0.0 0.0 610.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {4}}
		{visible, {0}}
		{origin, {0.0 0.0 790.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {5}}
		{visible, {0}}
		{origin, {0.0 0.0 400.0}}
		{rotation, {0.0 0.0 0.0}}
}
