object {
		{type, {cone}}
		{origin, {0.0 0.0 170.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.6}}
		{color, {0.3 0.2 0.5}}
		{radius, {0.9}}
		{limited_by_1, {1}}
		{limited_by_2, {2}}
		{reflection, {0.05 0.25 0.5 20}}
}
object {
		{type, {cylinder}}
		{origin, {0.0 0.0 320.0}}
		{rotation, {0.0 0.0 0.0}}
		{transparent, {0.6}}
		{color, {0.8 0.2 0.2}}
		{radius, {50}}
		{limited_by_1, {2}}
		{limited_by_2, {3}}
		{reflection, {0.05 0.25 0.5 20}}
}
object {
		{type, {sphere}}
		{origin, {0.0 0.0 730.0}}
		{color, {0.8 0.2 0.2}}
		{transparent, {0.6}}
		{radius, {210}}
		{limited_by_1, {3}}
		{limited_by_2, {4}}
		{reflection, {0.05 0.25 0.5 20}}
}
object {
		{limit_id, {1}}
		{visible, {0}}
		{origin, {0.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {2}}
		{visible, {0}}
		{origin, {0.0 0.0 130.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {3}}
		{visible, {0}}
		{origin, {0.0 0.0 520.0}}
		{rotation, {0.0 0.0 0.0}}
}
object {
		{limit_id, {4}}
		{visible, {0}}
		{origin, {0.0 0.0 820.0}}
		{rotation, {0.0 0.0 0.0}}
}
