material {
		{id, {1}}
		{color, {0.0 0.0 1.0}}
		{transparent, {0.0}}
		{reflection, {0.05 0.25 0.2 20}}
}
material {
		{id, {2}}
		{color, {0.8 1.0 0.2}}
		{transparent, {0.7}}
		{reflection, {0.05 0.25 0.0 20}}
}
material {
		{id, {3}}
		{color, {0.4 1.0 0.2}}
		{transparent, {0.3}}
		{reflection, {0.05 0.25 0.2 20}}
}
material {
		{id, {4}}
		{color, {0.2 0.8 0.4}}
		{transparent, {0.9}}
		{reflection, {0.05 0.25 0.2 20}}
}
material {
		{id, {5}}
		{color, {0.8 0.3 0.6}}
		{transparent, {0.0}}
		{reflection, {0.05 0.25 0.2 20}}
}
material {
		{id, {6}}
		{color, {0.4 0.9 0.1}}
		{transparent, {0.0}}
		{reflection, {0.05 0.25 0.2 20}}
}
